<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - sanjana sanjesh </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #a4e6ed24;
    color: #333;
}

.container {
  display: flex;
  max-width: 1100px;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.side-bar {
    width: 35%; 
    background: #80808021;
    padding: 57px;
    text-align: center;
}
.profile-pic img {
    width: 252px;
    height: 192px;
    object-fit: cover;
    margin-bottom: 15px;
}

.side-bar h1 {
  font-size: 22px;
  color: #007acc;
}

.side-bar h3 {
    margin: 5px 0 20px;
    color: #33333385;
    font-weight: normal;
}

.side-bar section {
  margin-top: 20px;
  text-align: left;
}

.side-bar .about-me h2 {
    font-size: 25px;
    text-align: center;
    color: #00000061;
    font-weight: 400;
    padding: 13px;
}
section.about-me p {
    color: #000000b0;
    font-size: 14px;
    padding: 11px 0px;
}
.main-skills h2 {
    color: #007acc;
}
section.including-skills h2 {
    line-height: 42px;
    color: #007acc;
}
.side-bar h2 {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.side-bar h2:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -7px;
    width: 100%;
    height: 1px;
    background: #000;
}

.side-bar h2:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 10%;
    height: 3px;
    background: #27afda;
    right: 0;
    margin: 0 auto;
}
.side-bar ul {
  list-style: none;
  padding-left: 0;
}

.side-bar ul li {
  padding: 4px 0;
}

.information {
  width: 65%;
  padding: 30px;
}

.information h2 {
    font-size: 24px;
    color: #007acc;
    margin-bottom: 10px;
    border-bottom: 2px solid #007acc;
    padding-bottom: 5px;
}

.job, .edu {
  margin-bottom: 20px;
}

.job h3, .edu h3 {
    font-size: 24px;
    color: #222;
    line-height: 54px;
}
.job span, .edu span {
    display: block;
    font-size: 17px;
    color: gray;
    margin-bottom: 5px;
    font-weight: 700;
}
section.eduaction h3 {
    font-size: 18px;
}
p {
  font-size: 14px;
  line-height: 1.5;
}

.skill {
  margin-bottom: 15px;
}

.skill label {
  font-size: 13px;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

.progress-bar {
  background-color: #dfe6e9;
  border-radius: 10px;
  height: 8px;
  width: 100%;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #007acc;
  border-radius: 10px 0 0 10px;
  transition: width 0.6s ease-in-out;

}
    </style>
</head>

<body>
    <div class="container">
        <div class="side-bar">
            <div class="profile-pic">
                <img src="images/profile-pic.jpg" alt="Profile Photo">
            </div>

            <h1>SANJANA SANJESH</h1>
            <h3>ARTFICIAL INTELLIGENCE</h3>
            <div class="about-me">
                <h2>ABOUT ME</h2>
                <p> Motivated and adaptable undergraduate student
                    specializing in Artificial Intelligence. Possesses hands-on
                    experience in frontend development and graphic
                    designing, complemented by strong communication,
                    public speaking, and teaching skills. Eager to contribute
                    to dynamic organizations with a growth mindset and
                    commitment to continuous improvement</p>
            </div>

            <section>
                <h2>SKILLS</h2>

                <div class="skill">
                    <label>Communication</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <label>Team Work</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 85%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <label>Creative Thinking</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <label>Leadership</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <label>Problem Solving</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 85%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <label>Flexibility</label>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                </div>
            </section>

            <section class="including-skills">
                <h2>SOFTWARES</h2>
                <p>MS Office, Adobe Photoshop, Illustrator</p>
                <h2>LANGUAGES / FW</h2>
                <p>HTML, CSS, JavaScript, Bootstrap</p>
            </section>

            <section class="CONTACT">
                <h2>CONTACT</h2>
                <p><i class="fa-solid fa-location-dot"></i> saddar, near parking plaza Karachi</p>
                <p><i class="fa-solid fa-phone"></i> 097493753975</p>
                <p><i class="fa-solid fa-envelope"></i> sanjana.64478@iqra.edu.pk</p>
            </section>

            <section>
                <h2>REFERENCE</h2>
                <p>Available Upon Request</p>
            </section>
        </div>

        <main class="information">
            <section>
                <h2>WORK EXPERIENCE</h2>
                <div class="job">
                    <h3>FRONTEND DEVELOPER</h3>
                    <span>SOURCECODE WORLD PVT. LTD</span>
                    <p>Developing and maintaining responsive web interfaces</p>
                    <p>Assisting in website debugging and
optimization for performance and usability.</p>
                    <p>Collaborating with cross-functional teams to
ensure seamless integration of UI components.</p>
                </div>
                <div class="job">
                    <h3>GRAPHIC DESIGNER</h3>
                    <span>JEEVIBIDDINGHOUSE – REMOTE</span>
                    <p>MAY 2023 – NOVEMBER 2023</p>
                    <p>Created engaging designs for marketing
                        campaigns, social media, and branding.</p>
                    <p>Contributed to creative brainstorming sessions
                        and provided visual direction for campaigns</p>
                    <p>Ensured consistency in visual identity across all
                        digital assets.
                    </p>
                </div>
                <div class="job">
                    <h3>content-writer</h3>
                    <span>2021 – 2022</span>
                    <p>Designed and developed web interfaces using HTML, CSS, JavaScript.</p>
                </div>
               
            </section>

            <section class="eduaction">
                <h2>EDUCATION</h2>
                <span>2025 – Present</span>
                <div class="edu">
                    <h3>BACHELOR OF SCIENCE –
                        ARTIFICIAL INTELLIGENCE
                    </h3>
                    <p>IQRA UNIVERSITY – KARACHI, PAKISTAN</p>

                </div>
                <div class="edu">
                    <span>COMPLETED IN 2021
                    </span>
                    <h3>HIGHER SECONDARY CERTIFICATE
                        (HSC) – PRE-MEDICAL
                    </h3>
                    <p>WOMEN COLLEGE, SHAHRAH-ELIAQUAT</p>

                </div>
                
            
            </section>

            <section>
                <h2>HOBBIES</h2>
                <p> listening songs | watching movies | Gaming | Photography | Traveling</p>
            </section>
        </main>
    </div>
</body>

</html>

